//背景图
@background: '@/assets/images/login-bg.jpg';
.layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('@{background}');
  background-repeat: no-repeat;
  background-size: cover;
  .content {
    width: 420px;
  }
}
